<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.yudha.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                style="@style/ButtonMenu"
                android:id="@+id/chatlist_button"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_chatlist"/>
            <ImageButton
                style="@style/ButtonMenu"
                android:id="@+id/friendlist_button"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_friendlist"/>
            <ImageButton
                style="@style/ButtonMenu"
                android:id="@+id/maps_button"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_maps"/>
            <ImageButton
                style="@style/ButtonMenu"
                android:id="@+id/profile_button"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_profile"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
